<html>
    <head>
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- bootstrap library -->
        <link rel="stylesheet" href="libraries/css/bootstrap.min.css">
        <link rel="stylesheet" href="libraries/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="libraries/css/bootstrap-reboot.min.css">

        <!-- fontawesome library -->
        <link rel="stylesheet" href="libraries/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="libraries/fontawesome/css/brands.min.css">

        <!-- custom style  -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section class="login-page">
            <div class="login-outer">
                <div class="container login-pad">
                    <div class="row height-100">
                        <div class="col-lg-7 col-sm-5 col-md-5 visible-md login-bg" >

                        </div>
                        <div class="col-lg-5 col-sm-12 col-md-7 align-content-center box-shadow">
                            <div class="login-box-right text-center flex-center flex-column height-100">
                                <div class="image-item">
                                    <img src="assets/images/logo.png" />
                                </div>
                                <h2>Welcome Back Alosana</h2>
                                <p>Everything Begins With An Idea</p>
                                <div class="social-login_outer">
                                    <p><strong>Sign in / Register</strong></p>
                                    <div class="social-login">
                                        <div class="login_with_google">
                                            <img src="assets/images/icons/google.png"/>
                                            <a href="#" class="login-link">Login With Google</a>
                                        </div>
                                        <div class="login_with_facebook"  data-background="#3c5898">
                                            <img src="assets/images/icons/facebook.svg" />
                                            <a href="#" class="login-link">Login With Facebook</a>
                                        </div>
                                        <div class="login_with_twitter">
                                            <img src="assets/images/icons/twitter.svg" />
                                            <a href="#" class="login-link">Login With Twitter</a>
                                        </div>
                                        <div class="login_with_linkedin">
                                            <img src="assets/images/icons/linkedin.svg" />
                                            <a href="#" class="login-link">Login With Linkedin</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- bootstrap Js library -->
        <script src="libraries/js/bootstrap.min.js"></script>
        <script src="libraries/js/bootstrap.bundle.min.js"></script>

        <!-- custom js  -->
        <script src="js/custom.js"></script>
    </body>
</html>