/*############# Alosana  #############
Developed By Totalizand
*/

/* fonts */
@font-face {
    font-family: Avenir;
    src: url(../assets/fonts/Avenir-Light.ttf);
}


/* common */
body{
    font-family: Avenir;
    font-weight: normal;
    font-size: 16px;
}

.height-100{
    height: 100%;
}
.width-100{
    width: 100%;
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-column{
    flex-flow: column;
}

/*--------- login page -----------*/
.social-login > div{
    border: 1px solid #ccc;
    position: relative;
}
.social-login > div:hover a{
    text-decoration: none;
    background: #102f39;
    color: #fff;
}
.social-login > div:hover img{
    filter: brightness(0) invert(1);
}
.social-login > div img{
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
}
.social-login > div:not(:last-child){
    margin-bottom: 10px;
}
.social-login_outer{
    width: 100%;
    padding: 10px 20px;
}
.login-bg{
    background-image: url(../assets/images/login-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top right;
}
.login-outer .row{
    padding: 3em;
}
.login-outer  .box-shadow{
    box-shadow: 0px 0px 5px 0px #ccc;
}
.login-link{
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 10px;
}