<html>
    <head>
        <title>Timeline</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- bootstrap library -->
        <link rel="stylesheet" href="libraries/css/bootstrap.min.css">
        <link rel="stylesheet" href="libraries/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="libraries/css/bootstrap-reboot.min.css">

        <!-- fontawesome library -->
        <link rel="stylesheet" href="libraries/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="libraries/fontawesome/css/brands.min.css">

        <!-- custom style  -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-md ">
                    <a href="index.html"  class="navbar-brand logo-image"><img src="assets/images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="search-menu width-100">
                        <input type="text" class="form-control" placeholder="Search Idea, Technology etc.">
                    </div>

                    <div class="right-menu-header text-right width-100 flex-end">
                        <div class="add-post">
                            <a href="describe-idea.html"> <button class="btn add_post_btn cut-post_btn">+ Post Idea</button></a>
                        </div>

                        <div class="message-action menu-parent">
                            <button class="icon-only msg-btn header-icon"><i class="fas fa-envelope"></i></button>
                            <div class="sub-menu menu-normal ">
                            <div class="menu-box ">
                                <ul class="menu ">
                                <li  class="menu-items">
                                    <i class="fas fa-fire-alt"></i> <a href="matches.html">Matches</a>
                                </li>
                                <li  class="menu-items">
                                    <i class="fas fa-user-plus"></i> <a href="invitation.html">Invitation</a>
                                </li>
                                <li  class="menu-items">
                                    <i class="fas fa-comment"></i> <a href="">Chat</a>
                                </li>
                                </ul>
                            </div>
                            </div>
                        </div>

                        <div class="like-action">
                            <a href="liked-ideas.html"><button class="icon-only like-btn header-icon"><i class="fas fa-heart"></i></button></a>
                        </div>

                        <div class="profile-login menu-parent">
                            <a > <button class="icon-only profile-btn"><img src="assets/images/profile.png" alt=""></button></a>
                            <div class="sub-menu pad-0">
                            <div class="profile display-flex">
                                <img src="assets/images/profile.png" alt="" class="profile-img">
                                <div class="name-desp text-left">
                                <h4 class="marg-bot-0">Dan walker</h4>
                                <p class="marg-bot-0">dan@gmail.com</p>
                                </div>
                            </div>
                            <div class="menu-box menu-users">
                                <ul class="menu menu-act">
                                  <li  class="menu-items"><i class="fas fa-user-alt"></i> <a href="my-profile.html">My Profile</a></li>
                                  <li  class="menu-items"><i class="fas fa-lightbulb"></i> <a href="my-ideas.html">My Ideas</a></li>
                                </ul>

                                <ul class="menu menu-logout">
                                <li  class="menu-items"><i class="fas fa-sign-out-alt"></i> <a href="login.html">Logout</a></li>
                                </ul>
                            </div>
                            </div>
                        </div>
                    </div>



                    <!-- <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>    
                        </ul>
                    </div>   -->
                </nav>
            </div>
        </header>

        <section class="chat  pad-top-30">
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="cust-box chat-friends-list">
                        <div class="friens-list">
                            <div class="friends-bx display-flex">
                                <div class="prfile-cont display-flex">
                                    <div class="profile-img profile-left">
                                        <img src="assets/images/profile/profile.png" alt="">
                                    </div>
                                    <div class="right_side-cont cust-text-right">
                                        <h3>Dan walker</h3>
                                        <p class="bottom-text">hi</p>
                                    </div>
                                </div>
                                <div class="time">
                                    <span>9:00 PM</span>
                                </div>
                            </div>

                            <div class="friends-bx display-flex">
                                <div class="prfile-cont display-flex">
                                    <div class="profile-img profile-left">
                                        <img src="assets/images/profile/profile.png" alt="">
                                    </div>
                                    <div class="right_side-cont cust-text-right">
                                        <h3>Dan walker</h3>
                                        <p class="bottom-text">hi</p>
                                    </div>
                                </div>
                                <div class="time">
                                    <span>9:00 PM</span>
                                </div>
                            </div>
                            
                            <div class="friends-bx display-flex">
                                <div class="prfile-cont display-flex">
                                    <div class="profile-img profile-left">
                                        <img src="assets/images/profile/profile.png" alt="">
                                    </div>
                                    <div class="right_side-cont cust-text-right">
                                        <h3>Dan walker</h3>
                                        <p class="bottom-text">hi</p>
                                    </div>
                                </div>
                                <div class="time">
                                    <span>9:00 PM</span>
                                </div>
                            </div>
                            
                            <div class="friends-bx display-flex">
                                <div class="prfile-cont display-flex">
                                    <div class="profile-img profile-left">
                                        <img src="assets/images/profile/profile.png" alt="">
                                    </div>
                                    <div class="right_side-cont cust-text-right">
                                        <h3>Dan walker</h3>
                                        <p class="bottom-text">hi</p>
                                    </div>
                                </div>
                                <div class="time">
                                    <span>9:00 PM</span>
                                </div>
                            </div>
                            
                            <div class="friends-bx display-flex">
                                <div class="prfile-cont display-flex">
                                    <div class="profile-img profile-left">
                                        <img src="assets/images/profile/profile.png" alt="">
                                    </div>
                                    <div class="right_side-cont cust-text-right">
                                        <h3>Dan walker</h3>
                                        <p class="bottom-text">hi</p>
                                    </div>
                                </div>
                                <div class="time">
                                    <span>9:00 PM</span>
                                </div>
                            </div>
                            
                            <div class="friends-bx display-flex">
                                <div class="prfile-cont display-flex">
                                    <div class="profile-img profile-left">
                                        <img src="assets/images/profile/profile.png" alt="">
                                    </div>
                                    <div class="right_side-cont cust-text-right">
                                        <h3>Dan walker</h3>
                                        <p class="bottom-text">hi</p>
                                    </div>
                                </div>
                                <div class="time">
                                    <span>9:00 PM</span>
                                </div>
                            </div>
                            
                            <div class="friends-bx display-flex">
                                <div class="prfile-cont display-flex">
                                    <div class="profile-img profile-left">
                                        <img src="assets/images/profile/profile.png" alt="">
                                    </div>
                                    <div class="right_side-cont cust-text-right">
                                        <h3>Dan walker</h3>
                                        <p class="bottom-text">hi</p>
                                    </div>
                                </div>
                                <div class="time">
                                    <span>9:00 PM</span>
                                </div>
                            </div>
                            
                            <div class="friends-bx display-flex">
                                <div class="prfile-cont display-flex">
                                    <div class="profile-img profile-left">
                                        <img src="assets/images/profile/profile.png" alt="">
                                    </div>
                                    <div class="right_side-cont cust-text-right">
                                        <h3>Dan walker</h3>
                                        <p class="bottom-text">hi</p>
                                    </div>
                                </div>
                                <div class="time">
                                    <span>9:00 PM</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-md-8 col-sm-12">
                  <div class="cust-box chating_box">
                      <div class="chat_box chat-own-info-top">
                        <div class="justfy-inbetween display-flex">
                            <div class="prfile-cont display-flex">
                                <div class="profile-img profile-left">
                                    <img src="assets/images/profile/profile.png" alt="">
                                </div>
                                <div class="right_side-cont cust-text-right">
                                    <h3>Dan walker</h3>
                                </div>
                            </div>
                            <div class="right-buttons">
                                <button class="icon-only"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                      </div>

                    <div class="chating-box">
                        <div class="others-chat">
                            <div class="chat-cont"> Hi </div>
                        </div>
                        <div class="my-chat">
                            <div class="chat-cont">How are You ?</div>
                        </div>
                    </div>

                    <div class="bottom-strip display-flex justfy-inbetween">
                        <div class="emoji">
                            <button class="icon-only"><i class="fas fa-smile-wink"></i></button>
                        </div>

                        <div class="type-chat">
                            <input type="text" placeholder="Type Chat" class="cust-form-control">
                        </div>

                        <div class="send-btn">
                            <button class="send-msg-btn">Send</button>
                        </div>
                    </div>

                  </div>
                </div>
                
              </div>
            </div>
        </section>

        <!-- bootstrap Js library -->
        <script src="libraries/js/jquery.min.js"></script>
        <script src="libraries/js/bootstrap.min.js"></script>
        <script src="libraries/js/bootstrap.bundle.min.js"></script>

        <!-- custom js  -->
        <script src="js/custom.js"></script>
    </body>
</html>