<html>
    <head>
        <title>My Ideas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- bootstrap library -->
        <link rel="stylesheet" href="libraries/css/bootstrap.min.css">
        <link rel="stylesheet" href="libraries/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="libraries/css/bootstrap-reboot.min.css">

        <!-- fontawesome library -->
        <link rel="stylesheet" href="libraries/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="libraries/fontawesome/css/brands.min.css">

        <!-- custom style  -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      <header>
          <div class="container">
              <nav class="navbar navbar-expand-md ">
                  <a href="index.html"  class="navbar-brand logo-image"><img src="assets/images/logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="search-menu width-100">
                      <input type="text" class="form-control" placeholder="Search Idea, Technology etc.">
                  </div>

                  <div class="right-menu-header text-right width-100 flex-end">
                      <div class="add-post">
                          <a href="describe-idea.html"> <button class="btn add_post_btn cut-post_btn">+ Post Idea</button></a>
                      </div>

                      <div class="message-action menu-parent">
                          <button class="icon-only msg-btn header-icon"><i class="fas fa-envelope"></i></button>
                          <div class="sub-menu menu-normal ">
                          <div class="menu-box ">
                              <ul class="menu ">
                              <li  class="menu-items">
                                  <i class="fas fa-fire-alt"></i> <a href="matches.html">Matches</a>
                              </li>
                              <li  class="menu-items">
                                  <i class="fas fa-user-plus"></i> <a href="invitation.html">Invitings</a>
                              </li>
                              <li  class="menu-items">
                                  <i class="fas fa-comment"></i> <a href="">Chat</a>
                              </li>
                              </ul>
                          </div>
                          </div>
                      </div>

                      <div class="like-action">
                          <a href="liked-ideas.html"><button class="icon-only like-btn header-icon"><i class="fas fa-heart"></i></button></a>
                      </div>

                      <div class="profile-login menu-parent">
                          <a > <button class="icon-only profile-btn"><img src="assets/images/profile.png" alt=""></button></a>
                          <div class="sub-menu pad-0">
                          <div class="profile display-flex">
                              <img src="assets/images/profile.png" alt="" class="profile-img">
                              <div class="name-desp text-left">
                              <h4 class="marg-bot-0">Dan walker</h4>
                              <p class="marg-bot-0">dan@gmail.com</p>
                              </div>
                          </div>
                          <div class="menu-box menu-users">
                              <ul class="menu menu-act">
                                <li  class="menu-items"><i class="fas fa-user-alt"></i> <a href="my-profile.html">My Profile</a></li>
                                <li  class="menu-items"><i class="fas fa-lightbulb"></i> <a href="my-ideas.html">My Ideas</a></li>
                              </ul>

                              <ul class="menu menu-logout">
                                <li  class="menu-items"><i class="fas fa-sign-out-alt"></i> <a href="login.html">Logout</a></li>
                              </ul>
                          </div>
                          </div>
                      </div>
                  </div>



                  <!-- <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                      </li>    
                      </ul>
                  </div>   -->
              </nav>
          </div>
      </header>

        <section class="my-ideas pad-bot-50 pad-top-30">
          <div class="container">
            <div class="bredcrumb  marg-bot-20">
              <button class="icon-only back-btn" onclick="goBack()"><i class="fas fa-chevron-left"></i> Back</button>
          </div>
          </div>
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-sm-12">
                  <div class=" cust-box">
                      <div class="page-inner-title">
                        <h2 >My Ideas</h2>
                      </div>

                      <div class="my-ideas list-box-outer">
                        <div class="list justfy-inbetween display-flex">
                            <div class="friend_list-action">
                                <a href="published-idea.html"><button class="btn-cust btn-unfrd marg-right_10">Published Ideas</button></a>
                                <a href="draft-ideas.html"><button class="btn-cust btn-unfrd marg-right_10">Draft Ideas</button></a>
                                <a href="describe-idea.html"><button class="btn-cust btn-unfrd marg-right_10">Post Idea</button></a>
                            </div>
                        </div>

                      </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-12">
                  <div class="sidebar_area marg-bot-20">
                    <div class="sidebar-title item-sidebar">
                      <h4 class="title marg-bot-0">Stories</h4>
                    </div>

                    <div class="add-new-story item-sidebar">
                      <a href="#" class="add_story display-flex link-item">
                        <div class="icon-left ">
                          <i class="fas fa-plus"></i>
                        </div>
                        <div class="cust-text-right ">
                          <h3>Add new story</h3>
                          <p class="bottom-text text-capital">share an image, video or text</p>
                        </div>
                      </a>
                    </div>

                    <div class="item-sidebar last-login-acc">
                      <a href="#" class=" display-flex link-item">
                        <div class="profile-left">
                          <img src="assets/images/profile/profile.png" alt="" >
                        </div>
                        <div class="cust-text-right ">
                          <h3>Dan walker</h3>
                          <p class="bottom-text ">1 Hour ago</p>
                        </div>
                      </a>
                    </div>

                    <div class=" item-sidebar last-login-acc">
                      <a href="#" class=" display-flex link-item">
                        <div class="profile-left">
                          <img src="assets/images/profile/profile.png" alt="">
                        </div>
                        <div class="cust-text-right ">
                          <h3>Dan walker</h3>
                          <p class="bottom-text ">1 Hour ago</p>
                        </div>
                      </a>
                    </div>

                    <div class=" item-sidebar last-login-acc">
                      <a href="#" class=" display-flex link-item">
                        <div class="profile-left">
                          <img src="assets/images/profile/profile.png" alt="">
                        </div>
                        <div class="cust-text-right ">
                          <h3>Dan walker</h3>
                          <p class="bottom-text ">1 Hour ago</p>
                        </div>
                      </a>
                    </div>
                  </div>

                  <div class="sidebar-area  marg-bot-20 bg-yellow">
                    <div class="latest-post-idea text-center">
                      <img src="assets/images/profile/profile.png" class="marg-bot-20">
                      <p class="text-capital text-shadow-b">dan walker posted new idea</p>
                      <p  class="text-capital">send him your best wishes by leaving something on this wall</p>
                      <button class="cust-btn view_btn">View</button>
                    </div>
                  </div>

                  <div class="sidebar_area  suggest-friends">
                    <div class="sidebar-title item-sidebar display-flex-right">
                      <h4 class="title marg-bot-0 color-dark">Suggest Friends</h4>
                      <a href="#">See All</a>
                    </div>

                    <div class="item-sidebar last-login-acc display-flex-right">
                      <a href="#" class=" display-flex link-item">
                        <div class="profile-left">
                          <img src="assets/images/profile/profile.png" alt="" >
                        </div>
                        <div class="cust-text-right ">
                          <div class="suggest-text">nelly cherie</div>
                          <p class="bottom-text ">Melbournes</p>
                        </div>
                      </a>
                      <div class="add-frds">
                        <a href="#">
                          <img src="assets/images/icons/user-plus.svg">
                        </a>
                      </div>
                    </div>

                    <div class="item-sidebar last-login-acc display-flex-right">
                      <a href="#" class=" display-flex link-item">
                        <div class="profile-left">
                          <img src="assets/images/profile/profile.png" alt="" >
                        </div>
                        <div class="cust-text-right ">
                          <div class="suggest-text">nelly cherie</div>
                          <p class="bottom-text ">Melbournes</p>
                        </div>
                      </a>
                      <div class="add-frds">
                        <a href="#">
                          <img src="assets/images/icons/user-plus.svg">
                        </a>
                      </div>
                    </div>

                    <div class="item-sidebar last-login-acc display-flex-right">
                      <a href="#" class=" display-flex link-item">
                        <div class="profile-left">
                          <img src="assets/images/profile/profile.png" alt="" >
                        </div>
                        <div class="cust-text-right ">
                          <div class="suggest-text">nelly cherie</div>
                          <p class="bottom-text ">Melbournes</p>
                        </div>
                      </a>
                      <div class="add-frds">
                        <a href="#">
                          <img src="assets/images/icons/user-plus.svg">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>

        <!-- bootstrap Js library -->
        <script src="libraries/js/jquery.min.js"></script>
        <script src="libraries/js/bootstrap.min.js"></script>
        <script src="libraries/js/bootstrap.bundle.min.js"></script>

        <!-- custom js  -->
        <script src="js/custom.js"></script>


    </body>
</html>