/*############# Alosana  #############
Developed By Totalizand
*/

/* fonts */
@font-face {
    font-family: Avenir;
    src: url(../assets/fonts/Avenir-Light.ttf);
}


/* common */
body{
    font-family: Avenir;
    font-weight: normal;
    font-size: 16px;
    background: #f7f7f7;
}
body .bg-light-cust{
    background-color: #fff;
}
.height-100{
    height: 100%;
}
.width-100{
    width: 100%;
}
a{
    text-decoration: none;
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-end{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.flex-column{
    flex-flow: column;
}
.pull-left{
    float: left;
}

/* padding */
.pad-top-30{
    padding-top: 30px;
}
.pad-bot-50{
    padding-bottom: 50px;
}
.pad-top-50{
    padding-top: 50px;
}
.pad-0{
    padding: 0;
}

/* margin */
.marg-right_10{
    margin-right: 10px;
}
.marg-bot-30{
    margin-bottom: 30px;
}
.marg-bot-20{
    margin-bottom: 20px;
}
.marg-bot-0{
    margin-bottom: 0;
}

/* color */
.bg-yellow{
    background-color: #feea37;
}
.color-dark{
    color: #000;
}

/* font */
.text-shadow-b{
    text-shadow: 0px 0px 1px #000;
    color: #000;
}

.flex{
    display: flex;
}
.display-flex-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.display-flx-center{
    display: flex;
    align-items: center;
}
.justfy-inbetween{
    justify-content: space-between;
}

/* container */
@media only screen and (min-width: 1000px){
    .cust-container{
        max-width: 600px;
        margin: 0 auto;
    }
}

/* page title */
.page-inner-title{
    margin-bottom: 22px;
    border-bottom: 1px dotted #ccc;
}

/*--------- login page -----------*/
.social-login > div{
    border: 1px solid #ccc;
    position: relative;
}
.social-login > div:hover a{
    text-decoration: none;
    background: #102f39;
    color: #fff;
}
.social-login > div:hover img{
    filter: brightness(0) invert(1);
}
.social-login > div img{
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
}
.social-login > div:not(:last-child){
    margin-bottom: 10px;
}
.social-login_outer{
    width: 100%;
    padding: 10px 20px;
}
.login-bg{
    background-image: url(../assets/images/login-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top right;
}
.login-outer .row{
    padding: 3em;
}
.login-outer  .box-shadow{
    box-shadow: 0px 0px 5px 0px #ccc;
}
.login-link{
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 10px;
}


/*## input ##*/
.cust-input{
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    background: #fff;
}
.cust-input:focus{
    outline-color: #feea37;
    border-color: #feea37;
}

/* button */
button.btn:focus{
    outline: 0;
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.25) ;
}
.icon-only:focus{
    outline: 0;
    box-shadow: none;
}
.icon-only {
    background: transparent;
    border: 0;
}
.view_btn{
    background: #fff;
    border: 0;
    max-width: 200px;
    width: 170px;
    padding: 5px;
}
/* back button */
.back-btn{
    position: relative;
    transition: .1s;
    font-size: 19px;
    font-weight: 900;
}
.back-btn:hover{
    transform: translateX(5px);
    transition: .3s;
}
.cust-submit-btn{
    background: #feea37;
    border: 0;
    padding: 7px 20px;
    font-size: 19px;
    font-weight: 600;
    box-shadow: 0px 0px 28px 1px #f1f1f1;
    width: 170px;
}
/* friend list */
.friend_list-action button{
    border: 0;
    min-width: 100px;
    padding: 5px;
    box-shadow: 0px 0px 3px 0px #ccc;
}
.friend_list-action .btn-unfrd{
    background: #feea37;
    color: #000;
}
.friend_list-action .btn-blck{
    background: #b3b3b3;
    color: #000;
}
.friend_list-action button:hover {
    transform: scale(1.06);
}

/*#### header #####*/
header{
    box-shadow: 0px 0px 3px 0px #ccc;
    background: #fff;
}
.logo-image{
    width: 135px;
    height: auto;
}
.logo-image img{
    width: 100%;
}
.cut-post_btn{
    background: #feea37;
    color: #000;
    font-weight: 600;
    border: 0;
    padding: 5px 15px;
    border-radius: 100px;
    box-shadow: 0px 0px 5px -2px #c1c1c1;
}
.cut-post_btn:focus{
    transform: scale(0.95);
    transition: .2s;
}
.right-menu-header > div:not(:last-child){
    margin-right: 20px;
}
.profile-btn{
    position: relative;
}
.profile-btn:after {
    content: '';
    background: #00FFB1;
    height: 8px;
    width: 8px;
    border-radius: 100%;
    position: absolute;
    top: 5px;
    right: 5px;
}
.search-menu{
    padding-left: 30px;
}
.search-menu input{
    border-radius: 100px;
    width: 70%;
    background: #F4F4F4;
    border: 0;
    box-shadow: 0px 0px 6px -5px #000000;
}
.search-menu input:focus{
    box-shadow: 0 0 0 0.1rem rgb(254, 234, 56);
}

/* menu */
.menu-parent .sub-menu{
    background-color: #fff;
    box-shadow: 0px 0px 23px 0px #ccc;
    border: 1px solid #ccc;
    /* padding: 15px; */
    position: absolute;
    top: inherit;
    right: 0;
    top: 100%;
    z-index: 1;
    width: 16em;
    text-align: left;
}
.menu-parent {
    position: relative;
    height: 60px;
    display: flex;
    align-items: center;
}
.menu-parent .sub-menu .profile{
    justify-content: center;
    border-bottom: 1px dashed #ccc;
    padding: 10px;
}
img.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-right: 10px;
}
.name-desp h4{
    font-size: 18px;
    text-align: left;
    font-weight: 800;
}
ul.menu{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.menu-box .menu-act{
    padding: 10px;
}
ul.menu-logout{
    background-color: #eee;
    padding: 10px;
    text-align: center;
}
ul.menu-logout li{
    justify-content: center;
    text-align: left;
}
ul.menu-logout:hover {
    background-color: #fbe739;
}
.menu-parent:not(.menu-open) .sub-menu {
    display: none;
}
.sub-menu.menu-normal li {
    border-bottom: 1px dashed #eee;
    padding: 10px 5px;
}
.sub-menu.menu-normal li:last-child{
    border-bottom: 0;
}
.sub-menu.menu-normal li:hover, .menu-users .menu-act li:hover{
    background-color: #eee;
}
.sub-menu li{
    display: flex;
    align-items: center;
}
.sub-menu li a{
    text-decoration: none;
    color: #000;
    display: block;
    width: 100%;
}
.sub-menu i{
    color: #444;
    margin-right: 5px;
    width: 25px;
    text-align: center;
}

.sub-menu.menu-normal {
    padding: 11px;
}
.menu-users .menu-act li{
    padding: 10px;
}
/* ############################### */

.bredcrumb-middle{
    top: 15px;
    position: relative;
}

/* Upload post header */
.form-header-strip span{
    text-transform: uppercase;
}
.form-header-strip{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 20px 40px;
    border-radius: 100px;
    width: fit-content;
    margin: auto;
    /* transform: translateX(-35px); */
}
.form-step .step-icon {
    background: #ccc;
    width: 23px;
    height: 23px;
    border-radius: 100px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    line-height: 23px;
    font-weight: bold;
    margin-right: 10px;
    color: #fff;
}
/* active */
.form-step.active  .step-icon, .completed .step-icon{
    background: #feea37;
    color: #000;
}
.completed .step-icon{
    color: transparent;
    position: relative;
}
.completed .step-icon i{
    color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 11px;
}
.form-step.active span.stext, .form-step.completed span.stext{
    color: #000;
}
span.stext {
    font-size: 14px;
    color: #ccc;
}
.form-step{
    position: relative;
}
.step-2.form-step:after , .step-1.form-step:after{
    content: '';
    width: 42px;
    height: 1px;
    background: #ccc;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}
.form-step:not(:last-child) {
    padding-right: 70px;
}

/* upload form */
.box-upload{
    padding: 40px 0;
}
.upload-form-section .fileinput{
    height: 190px;
}

.upload-form-section label{
    display: block;
}
.fileinput-outer{
    border: 1px dotted #ccc;
    border-radius: 4px;
}
.fileinput{
    opacity: 0;
    z-index: 1;
    position: relative;
    cursor: pointer;
}
.fileinput-outer{
    position: relative;
}
.fileinput-outer .file-img{
    width: 65px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed;
    border-radius: 100px;
    padding: 17px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.files-display{
    border: 1px dotted #ccc;
    margin-top: 10px;
    display: flex;
    align-items: center;
    padding: 5px;
    height: 60px;
}
.files-display img:not(:last-child){
    margin-right: 10px;
}
.files-display img{
    width: 45px;
    height: 45px;
    object-fit: cover;
    box-shadow: 0px 0px 2px #000;
    /* margin-bottom: 10px; */
}

/* upload finished */
.thankyou-box{
    padding: 3em;
}
.thankyou-box .icon-list{
    height: 60px;
    width: 60px;
    border: 2px solid #feea37;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    margin: auto;
    margin-bottom: 20px;
}
.thankyou-box  .text-area p:first-child{
    margin-bottom: 3px;
    font-size: 19px;
    color: #000;
}

/*########## posts  page ############*/
.cust-box{
    background-color: #fff;
    padding: 15px;
}
.post-top {
    align-items: center;
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}
.profile-left{
    margin-right: 10px;
}
.post-top .text-cont .name{
    text-transform: capitalize;
    font-weight: 600;
    color: #000;
}
.post-top .text-cont .date{
    font-size: 14px;
}
.post-action-btn{
    text-align: right;
    margin-top: -2em;
}
.post-action-btn button {
    margin-left: -22px;
}
.short-comments{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.commentors img:not(:first-child){
    margin-left: -18px;
}

.total-list{
    color: #ccc;
}
.total-list .like-count{
    margin-right: 10px;
}
.post:not(:last-child){
    margin-bottom: 50px;
}
/* cust-grid */
.custgrid .col2 div{
    width: 100%;
    height: 50%;
}
.custgrid .col2 div img{
    width: 100%;
    height: 100%;
}
.custgrid .col2{
    width: 100%;
}

/*####### sidebar ########*/
.sidebar_area {
    background-color: #fff;
}
.display-flex{
    display: flex;
    align-items: center;
}
.item-sidebar .icon-left {
    font-weight: 100;
    border: 1px dashed #000;
    color: #000;
    width: 57px;
    height: 57px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    border-radius: 100px;
}
.cust-text-right h3{
    font-size: 15px;
    font-weight: 600;
    color: #000;
    text-transform: capitalize;
    line-height: 22px;
    margin-bottom: 0;
}
.text-capital, .suggest-text{
    text-transform: capitalize;
}
.cust-text-right p{
    margin-bottom: 0;
}
.item-sidebar {
    padding: 15px 10px;
    border-bottom: 1px solid #ccc;
}
.item-sidebar:hover{
    border-color: #feea37;
}
.item-sidebar:last-child{
    border-bottom: 0;
}
.bottom-text{
    font-size: 14px;
    color: #636363;
}
.link-item{
    color: #000;
    text-decoration: none;
}
.link-item:hover{
    text-decoration: none;
}
.latest-post-idea{
    padding: 30px 15px;
}

/* #### Friend List #### */
.friend_list_box .friends_list a, .friends-bx{
    justify-content: space-between;
    text-decoration: none;
}
.friend_list_box .friends_list:not(:last-child), .friends-bx:not(:last-child){
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}



/*####### chat box  #########*/
.chat-friends-list{
    height: 73vh;
    overflow: auto;
}
.chating_box{
    height: 73vh;
    padding: 0  ;
}
.chat-friends-list::-webkit-scrollbar-track
 {
     /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
     border-radius: 40px;
     /* background-color: #F5F5F5; */
 }
 
 .chat-friends-list::-webkit-scrollbar
 {
     width: 4px;
     border-radius:20px;
     /* background-color: #F5F5F5; */
 }
 
 .chat-friends-list::-webkit-scrollbar-thumb
 {
     border-radius: 10px;
     -webkit-box-shadow: inset 0 0 6px rgba(59, 59, 59, 0.3);
     background-color: rgb(219, 219, 219);
 }
 .chat-own-info-top{
    padding: 5px 10px;
    background-color: #eee;
 }
 .chating-box{
    height: 53vh;
    background: #ffffff;
    overflow: auto;
    padding: 20px;
 }
 .chating_box .bottom-strip{
    padding: 16px 10px;
    background-color: #eee;
 }
 .chating_box .bottom-strip .type-chat{
    width: 100%;
    padding: 0 20px;
 }
 .chating_box .bottom-strip .type-chat input:focus{
     outline: 0;
     border-color: #feea37;
 }
 .chating_box .bottom-strip .type-chat input{
    width: 100%;
    padding: 5px 15px;
    border-radius: 100px;
    border: 1px solid #949494;
 }
 .chating_box .bottom-strip .send-btn .send-msg-btn{
    background-color: #009688;
    border: 0;
    color: #fff;
    font-weight: bold;
    padding: 5px 14px;
    border-radius: 4px;
}
.emoji button{
    font-size: 28px;
    color: #8c8b8a;
}

/* chats */
.others-chat, .my-chat{
    display: block;
    width: 100%;
}
.others-chat{
    float: left;
}
.my-chat{
    float: right;
}
.others-chat .chat-cont{
    background: #dad8d8;
    border-top-right-radius: 8px;
    box-shadow: 3px 3px 5px -1px #d6d6d6;
}
.my-chat .chat-cont{
    margin-left: auto;
    box-shadow: -3px 3px 5px -1px #d6d6d6;
    background-color: #feea37;
    border-top-left-radius: 8px;
}
.others-chat .chat-cont, .my-chat .chat-cont{
    min-width: 70px;
    width: fit-content;
    max-width: 80%;
    padding: 4px 12px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}


/* list box */
.list-box-outer .list {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

/* my profile page */
.user-cover_img{
    min-height: 185px;
    background-image: url('../assets/images/cover.jpg');
    background-size: cover;
    background-position: center;
}
.user-profile .profile-image{
    width: 140px;
    height: 140px;
    border-radius: 100%;
    overflow: hidden;
    border: 3px solid #fff;
    margin-right: 14px;
}
.user-profile .profile-image img{
    object-fit: cover;
    width: 100%;
}
.user-profile{
    margin-top: -5.7em;
}
.user-profile .profile-name{
    font-weight: 800;
    color: #fff;
}
.myprofile-sect{
    padding: 30px 40px;
    padding-top: 5em;
}
section.myprofile{
    margin-top: -3em;
}
.myprofile-form label{
    display: block;
}
.myprofile-form .cust-form-control{
    background: #ffffff00;
    border: 0;
    color: #000;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
    padding: 5px 10px;
}
.myprofile-form .cust-form-control:focus{
    border-color: #feea37;
    outline: 0;
}
.myprofile-form .cust-group{
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
}

/* matches */
.matches_tab .nav-tabs{
    border: 0;
}
.matches_tab .nav-tabs li a.active{ 
    background: #03A9F4;
    color: #fff;
    border: 1px solid #04a9f4;
}
.matches_tab .nav-tabs li a{ 
    border: 1px solid #04a9f4;
    border-radius: 0px;
    margin-right: 10px;
    color: #04a9f4;
}
.idea-ref{
    padding: 3px 20px;
    border: 1px solid;
    min-width: 112px;
    text-align: center;
}