<html>
    <head>
        <title>Timeline</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- bootstrap library -->
        <link rel="stylesheet" href="libraries/css/bootstrap.min.css">
        <link rel="stylesheet" href="libraries/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="libraries/css/bootstrap-reboot.min.css">

        <!-- fontawesome library -->
        <link rel="stylesheet" href="libraries/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="libraries/fontawesome/css/brands.min.css">

        <!-- custom style  -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-md ">
                    <a href="index.html"  class="navbar-brand logo-image"><img src="assets/images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="search-menu width-100">
                        <input type="text" class="form-control" placeholder="Search Idea, Technology etc.">
                    </div>

                    <div class="right-menu-header text-right width-100 flex-end">
                        <div class="add-post">
                           <a href="describe-idea.html"> <button class="btn add_post_btn cut-post_btn">+ Post Idea</button></a>
                        </div>

                        <div class="message-action">
                          <button class="icon-only msg-btn header-icon"><i class="fas fa-envelope"></i></button>
                        </div>

                        <div class="like-action">
                          <button class="icon-only like-btn header-icon"><i class="fas fa-heart"></i></button>
                        </div>

                        <div class="profile-login">
                         <a href="my-profile.html"> <button class="icon-only profile-btn"><img src="assets/images/profile.png" alt=""></button></a>
                        </div>
                    </div>



                    <!-- <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>    
                      </ul>
                    </div>   -->
                </nav>
            </div>
        </header>

        <section class="add-frds pad-bot-50 pad-top-30">
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-sm-12">
                  <div class=" cust-box">
                      <div class="page-inner-title">
                        <h2 >Friends</h2>
                      </div>

                      <div class="friend_list_box">
                        <div class="friends_list  ">
                          <a href="chat.html" class="display-flex">
                            <div class="display-flex">
                              <div class="profile-img profile-left">
                                  <img src="assets/images/profile/profile.png" alt="">
                              </div>
                              <div class="name cust-text-right">
                                  <h3>Jhon</h3>
                                  <p class="bottom-text ">15 Minutes ago</p>
                              </div>
                            </div>
                            <div class="friend_list-action">
                                <button class="btn-cust btn-unfrd marg-right_10">Unfriend</button>
                                <button class="btn-cust btn-blck">Block</button>
                            </div>
                          </a>
                        </div>

                        <div class="friends_list  ">
                          <a href="chat.html" class="display-flex">
                            <div class="display-flex">
                              <div class="profile-img profile-left">
                                  <img src="assets/images/profile/profile.png" alt="">
                              </div>
                              <div class="name cust-text-right">
                                  <h3>Jhon</h3>
                                  <p class="bottom-text ">15 Minutes ago</p>
                              </div>
                            </div>
                            <div class="friend_list-action">
                                <button class="btn-cust btn-unfrd marg-right_10">Unfriend</button>
                                <button class="btn-cust btn-blck">Block</button>
                            </div>
                          </a>
                        </div>

                        <div class="friends_list  ">
                          <a href="chat.html" class="display-flex">
                            <div class="display-flex">
                              <div class="profile-img profile-left">
                                  <img src="assets/images/profile/profile.png" alt="">
                              </div>
                              <div class="name cust-text-right">
                                  <h3>Jhon</h3>
                                  <p class="bottom-text ">15 Minutes ago</p>
                              </div>
                            </div>
                            <div class="friend_list-action">
                                <button class="btn-cust btn-unfrd marg-right_10">Unfriend</button>
                                <button class="btn-cust btn-blck">Block</button>
                            </div>
                          </a>
                        </div>

                      </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-12">
                  <div class="sidebar_area marg-bot-20">
                    <div class="sidebar-title item-sidebar">
                      <h4 class="title marg-bot-0">Stories</h4>
                    </div>

                    <div class="add-new-story item-sidebar">
                      <a href="#" class="add_story display-flex link-item">
                        <div class="icon-left ">
                          <i class="fas fa-plus"></i>
                        </div>
                        <div class="cust-text-right ">
                          <h3>Add new story</h3>
                          <p class="bottom-text text-capital">share an image, video or text</p>
                        </div>
                      </a>
                    </div>

                    <div class="item-sidebar last-login-acc">
                      <a href="#" class=" display-flex link-item">
                        <div class="profile-left">
                          <img src="assets/images/profile/profile.png" alt="" >
                        </div>
                        <div class="cust-text-right ">
                          <h3>Dan walker</h3>
                          <p class="bottom-text ">1 Hour ago</p>
                        </div>
                      </a>
                    </div>

                    <div class=" item-sidebar last-login-acc">
                      <a href="#" class=" display-flex link-item">
                        <div class="profile-left">
                          <img src="assets/images/profile/profile.png" alt="">
                        </div>
                        <div class="cust-text-right ">
                          <h3>Dan walker</h3>
                          <p class="bottom-text ">1 Hour ago</p>
                        </div>
                      </a>
                    </div>

                    <div class=" item-sidebar last-login-acc">
                      <a href="#" class=" display-flex link-item">
                        <div class="profile-left">
                          <img src="assets/images/profile/profile.png" alt="">
                        </div>
                        <div class="cust-text-right ">
                          <h3>Dan walker</h3>
                          <p class="bottom-text ">1 Hour ago</p>
                        </div>
                      </a>
                    </div>
                  </div>

                  <div class="sidebar-area  marg-bot-20 bg-yellow">
                    <div class="latest-post-idea text-center">
                      <img src="assets/images/profile/profile.png" class="marg-bot-20">
                      <p class="text-capital text-shadow-b">dan walker posted new idea</p>
                      <p  class="text-capital">send him your best wishes by leaving something on this wall</p>
                      <button class="cust-btn view_btn">View</button>
                    </div>
                  </div>

                  <div class="sidebar_area  suggest-friends">
                    <div class="sidebar-title item-sidebar display-flex-right">
                      <h4 class="title marg-bot-0 color-dark">Suggest Friends</h4>
                      <a href="#">See All</a>
                    </div>

                    <div class="item-sidebar last-login-acc display-flex-right">
                      <a href="#" class=" display-flex link-item">
                        <div class="profile-left">
                          <img src="assets/images/profile/profile.png" alt="" >
                        </div>
                        <div class="cust-text-right ">
                          <div class="suggest-text">nelly cherie</div>
                          <p class="bottom-text ">Melbournes</p>
                        </div>
                      </a>
                      <div class="add-frds">
                        <a href="#">
                          <img src="assets/images/icons/user-plus.svg">
                        </a>
                      </div>
                    </div>

                    <div class="item-sidebar last-login-acc display-flex-right">
                      <a href="#" class=" display-flex link-item">
                        <div class="profile-left">
                          <img src="assets/images/profile/profile.png" alt="" >
                        </div>
                        <div class="cust-text-right ">
                          <div class="suggest-text">nelly cherie</div>
                          <p class="bottom-text ">Melbournes</p>
                        </div>
                      </a>
                      <div class="add-frds">
                        <a href="#">
                          <img src="assets/images/icons/user-plus.svg">
                        </a>
                      </div>
                    </div>

                    <div class="item-sidebar last-login-acc display-flex-right">
                      <a href="#" class=" display-flex link-item">
                        <div class="profile-left">
                          <img src="assets/images/profile/profile.png" alt="" >
                        </div>
                        <div class="cust-text-right ">
                          <div class="suggest-text">nelly cherie</div>
                          <p class="bottom-text ">Melbournes</p>
                        </div>
                      </a>
                      <div class="add-frds">
                        <a href="#">
                          <img src="assets/images/icons/user-plus.svg">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>

        <!-- bootstrap Js library -->
        <script src="libraries/js/jquery.min.js"></script>
        <script src="libraries/js/bootstrap.min.js"></script>
        <script src="libraries/js/bootstrap.bundle.min.js"></script>

        <!-- custom js  -->
        <script src="js/custom.js"></script>


    </body>
</html>