<html>
    <head>
        <title>Timeline</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- bootstrap library -->
        <link rel="stylesheet" href="libraries/css/bootstrap.min.css">
        <link rel="stylesheet" href="libraries/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="libraries/css/bootstrap-reboot.min.css">

        <!-- fontawesome library -->
        <link rel="stylesheet" href="libraries/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="libraries/fontawesome/css/brands.min.css">

        <!-- custom style  -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-md ">
                    <a href="index.html"  class="navbar-brand logo-image"><img src="assets/images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="search-menu width-100">
                        <input type="text" class="form-control" placeholder="Search Idea, Technology etc.">
                    </div>

                    <div class="right-menu-header text-right width-100 flex-end">
                        <div class="add-post">
                           <a href="describe-idea.html"> <button class="btn add_post_btn cut-post_btn">+ Post Idea</button></a>
                        </div>

                        <div class="message-action">
                          <button class="icon-only msg-btn header-icon"><i class="fas fa-envelope"></i></button>
                        </div>

                        <div class="like-action">
                          <button class="icon-only like-btn header-icon"><i class="fas fa-heart"></i></button>
                        </div>

                        <div class="profile-login">
                         <a href="my-profile.html"> <button class="icon-only profile-btn"><img src="assets/images/profile.png" alt=""></button></a>
                        </div>
                    </div>



                    <!-- <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>    
                      </ul>
                    </div>   -->
                </nav>
            </div>
        </header>

        <section class="timeline pad-bot-50 pad-top-30">
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-sm-12">
                  <div class="post_area cust-box">
                    <div class="post "> <!---Post 1-->
                      <div class="post-top">
                        <div class="profile-left">
                          <img src="assets/images/profile/profile.png" />
                        </div>
                        <div class="text-cont">
                          <div class="name">dan walker</div>
                          <div class="date">Jan 02 2020, 01:03 PM</div>
                        </div>
                      </div>
                      <div class="post-description marg-bot-20 ">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                      </div>
                      <div class="post-image">
                        <img src="assets/images/post-image.png" width="100%" alt="">
                      </div>
                      <div class="post-action-btn"> 
                        <button class="icon-only comments"><img src="assets/images/icons/comment.svg" /></button>
                        <button class="icon-only share"><img src="assets/images/icons/share.svg" /></button>
                        <button class="icon-only like"><img src="assets/images/icons/like.svg" /></button>
                      </div>
                      <div class="short-comments">
                        <div class="commentors ">
                          <img src="assets/images/profile/comt-profile.png" />
                          <img src="assets/images/profile/comt-profile1.png" />
                          <img src="assets/images/profile/comt-profile2.png" />
                          <img src="assets/images/profile/comt-profile3.png" />
                        </div>
                        <div class="total-list">
                          <span class="likes"><i class="fas fa-heart"></i></span><span class="like-count">27</span>
                          <span class="coments"><i class="fas fa-comment-dots"></i></span><span class="cmt-count">13</span>
                        </div>
                      </div>
                    </div>
                    <!--Post 1 End-->

                    <div class="post "> <!---Post 2-->
                      <div class="post-top">
                        <div class="profile-left">
                          <img src="assets/images/profile/profile.png" />
                        </div>
                        <div class="text-cont">
                          <div class="name">dan walker</div>
                          <div class="date">Jan 02 2020, 01:03 PM</div>
                        </div>
                      </div>
                      <div class="post-description marg-bot-20 ">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                      </div>
                      <div class="post-image row">
                        <div class="col-md-4">
                          <img src="assets/images/post-img-2.png" width="100%" alt="">
                        </div>
                        <div class="col-md-8 display-flx-center">
                          <div class="post-right-cont">
                            <h5 class="color-dark">At vero eos et accusam et justo duo dolores?</h5>
                            <p class="marg-bot-0">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                          </div>
                        </div>
                      </div>
                      <div class="post-action-btn"> 
                        <button class="icon-only comments"><img src="assets/images/icons/comment.svg" /></button>
                        <button class="icon-only share"><img src="assets/images/icons/share.svg" /></button>
                        <button class="icon-only like"><img src="assets/images/icons/like.svg" /></button>
                      </div>
                      <div class="short-comments">
                        <div class="commentors ">
                          <img src="assets/images/profile/comt-profile.png" />
                          <img src="assets/images/profile/comt-profile1.png" />
                          <img src="assets/images/profile/comt-profile2.png" />
                          <img src="assets/images/profile/comt-profile3.png" />
                        </div>
                        <div class="total-list">
                          <span class="likes"><i class="fas fa-heart"></i></span><span class="like-count">27</span>
                          <span class="coments"><i class="fas fa-comment-dots"></i></span><span class="cmt-count">13</span>
                        </div>
                      </div>
                    </div>
                    <!--Post 2 End-->

                    <div class="post "> <!---Post 3-->
                      <div class="post-top">
                        <div class="profile-left">
                          <img src="assets/images/profile/profile.png" />
                        </div>
                        <div class="text-cont">
                          <div class="name">dan walker</div>
                          <div class="date">Jan 02 2020, 01:03 PM</div>
                        </div>
                      </div>
                      <div class="post-description marg-bot-20 ">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                      </div>
                      <div class="post-image custgrid flex">
                        <div class="column ">
                          <div>
                            <img src="assets/images/post-img-3.png" alt="">
                          </div>
                        </div>
                        <div class="column col2">
                          <div>
                            <img src="assets/images/post-img-4.png" alt="">
                          </div>
                          <div>
                            <img src="assets/images/post-img-5.png" alt="">
                          </div>
                        </div>
                      </div>
                      <div class="post-action-btn"> 
                        <button class="icon-only comments"><img src="assets/images/icons/comment.svg" /></button>
                        <button class="icon-only share"><img src="assets/images/icons/share.svg" /></button>
                        <button class="icon-only like"><img src="assets/images/icons/like.svg" /></button>
                      </div>
                      <div class="short-comments">
                        <div class="commentors ">
                          <img src="assets/images/profile/comt-profile.png" />
                          <img src="assets/images/profile/comt-profile1.png" />
                          <img src="assets/images/profile/comt-profile2.png" />
                          <img src="assets/images/profile/comt-profile3.png" />
                        </div>
                        <div class="total-list">
                          <span class="likes"><i class="fas fa-heart"></i></span><span class="like-count">27</span>
                          <span class="coments"><i class="fas fa-comment-dots"></i></span><span class="cmt-count">13</span>
                        </div>
                      </div>
                    </div>
                    <!--Post 3 End-->
                  </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="sidebar_area marg-bot-20">
                    <div class="sidebar-title item-sidebar">
                      <h4 class="title marg-bot-0">Stories</h4>
                    </div>

                    <div class="add-new-story item-sidebar">
                      <a href="#" class="add_story display-flex link-item">
                        <div class="icon-left ">
                          <i class="fas fa-plus"></i>
                        </div>
                        <div class="cust-text-right ">
                          <h3>Add new story</h3>
                          <p class="bottom-text text-capital">share an image, video or text</p>
                        </div>
                      </a>
                    </div>

                    <div class="item-sidebar last-login-acc">
                      <a href="friend-list.html" class=" display-flex link-item">
                        <div class="profile-left">
                          <img src="assets/images/profile/profile.png" alt="" >
                        </div>
                        <div class="cust-text-right ">
                          <h3>Dan walker</h3>
                          <p class="bottom-text ">1 Hour ago</p>
                        </div>
                      </a>
                    </div>

                    <div class=" item-sidebar last-login-acc">
                      <a href="friend-list.html" class=" display-flex link-item">
                        <div class="profile-left">
                          <img src="assets/images/profile/profile.png" alt="">
                        </div>
                        <div class="cust-text-right ">
                          <h3>Dan walker</h3>
                          <p class="bottom-text ">1 Hour ago</p>
                        </div>
                      </a>
                    </div>

                    <div class=" item-sidebar last-login-acc">
                      <a href="friend-list.html" class=" display-flex link-item">
                        <div class="profile-left">
                          <img src="assets/images/profile/profile.png" alt="">
                        </div>
                        <div class="cust-text-right ">
                          <h3>Dan walker</h3>
                          <p class="bottom-text ">1 Hour ago</p>
                        </div>
                      </a>
                    </div>
                  </div>

                  <div class="sidebar-area  marg-bot-20 bg-yellow">
                    <div class="latest-post-idea text-center">
                      <img src="assets/images/profile/profile.png" class="marg-bot-20">
                      <p class="text-capital text-shadow-b">dan walker posted new idea</p>
                      <p  class="text-capital">send him your best wishes by leaving something on this wall</p>
                      <button class="cust-btn view_btn">View</button>
                    </div>
                  </div>

                  <div class="sidebar_area  suggest-friends">
                    <div class="sidebar-title item-sidebar display-flex-right">
                      <h4 class="title marg-bot-0 color-dark">Suggest Friends</h4>
                      <a href="#">See All</a>
                    </div>

                    <div class="item-sidebar last-login-acc display-flex-right">
                      <a href="#" class=" display-flex link-item">
                        <div class="profile-left">
                          <img src="assets/images/profile/profile.png" alt="" >
                        </div>
                        <div class="cust-text-right ">
                          <div class="suggest-text">nelly cherie</div>
                          <p class="bottom-text ">Melbournes</p>
                        </div>
                      </a>
                      <div class="add-frds">
                        <a href="#">
                          <img src="assets/images/icons/user-plus.svg">
                        </a>
                      </div>
                    </div>

                    <div class="item-sidebar last-login-acc display-flex-right">
                      <a href="#" class=" display-flex link-item">
                        <div class="profile-left">
                          <img src="assets/images/profile/profile.png" alt="" >
                        </div>
                        <div class="cust-text-right ">
                          <div class="suggest-text">nelly cherie</div>
                          <p class="bottom-text ">Melbournes</p>
                        </div>
                      </a>
                      <div class="add-frds">
                        <a href="#">
                          <img src="assets/images/icons/user-plus.svg">
                        </a>
                      </div>
                    </div>

                    <div class="item-sidebar last-login-acc display-flex-right">
                      <a href="#" class=" display-flex link-item">
                        <div class="profile-left">
                          <img src="assets/images/profile/profile.png" alt="" >
                        </div>
                        <div class="cust-text-right ">
                          <div class="suggest-text">nelly cherie</div>
                          <p class="bottom-text ">Melbournes</p>
                        </div>
                      </a>
                      <div class="add-frds">
                        <a href="#">
                          <img src="assets/images/icons/user-plus.svg">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>

        <!-- bootstrap Js library -->
        <script src="libraries/js/jquery.min.js"></script>
        <script src="libraries/js/bootstrap.min.js"></script>
        <script src="libraries/js/bootstrap.bundle.min.js"></script>

        <!-- custom js  -->
        <script src="js/custom.js"></script>


    </body>
</html>