<html>
    <head>
        <title>Timeline</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- bootstrap library -->
        <link rel="stylesheet" href="libraries/css/bootstrap.min.css">
        <link rel="stylesheet" href="libraries/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="libraries/css/bootstrap-reboot.min.css">

        <!-- fontawesome library -->
        <link rel="stylesheet" href="libraries/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="libraries/fontawesome/css/brands.min.css">

        <!-- custom style  -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-md ">
                    <a href="index.html"  class="navbar-brand logo-image"><img src="assets/images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="search-menu width-100">
                        <input type="text" class="form-control" placeholder="Search Idea, Technology etc.">
                    </div>

                    <div class="right-menu-header text-right width-100 flex-end">
                        <div class="add-post">
                           <a href="describe-idea.html"> <button class="btn add_post_btn cut-post_btn">+ Post Idea</button></a>
                        </div>

                        <div class="message-action">
                          <button class="icon-only msg-btn header-icon"><i class="fas fa-envelope"></i></button>
                        </div>

                        <div class="like-action">
                          <button class="icon-only like-btn header-icon"><i class="fas fa-heart"></i></button>
                        </div>

                        <div class="profile-login">
                         <a href="my-profile.html"> <button class="icon-only profile-btn"><img src="assets/images/profile.png" alt=""></button></a>
                        </div>
                    </div>



                    <!-- <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>    
                      </ul>
                    </div>   -->
                </nav>
            </div>
        </header>

        <!-- user header -->
        <section class="user-header-section">
            <div class="user-cover_img">

            </div>
            <div class="container">
                <div class="user-profile display-flex">
                    <div class="profile-image">
                        <img src="assets/images/myprofile.jpg" alt="">
                    </div>
                    <h2 class="profile-name">Dawn</h2>
                </div>
            </div>
        </section>
        <section class="add-frds pad-bot-50 pad-top-30">
            <div class="container">

            </div>
        </section>

        <!-- bootstrap Js library -->
        <script src="libraries/js/jquery.min.js"></script>
        <script src="libraries/js/bootstrap.min.js"></script>
        <script src="libraries/js/bootstrap.bundle.min.js"></script>

        <!-- custom js  -->
        <script src="js/custom.js"></script>


    </body>
</html>